Modules/PawnShop.Modules.Contract/Windows/Views/CreateContractWindow.xaml

<mah:MetroWindow x:Class="PawnShop.Modules.Contract.Windows.Views.CreateContractWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:coreRegions="clr-namespace:PawnShop.Core.Regions;assembly=PawnShop.Core"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 Title="{Binding Tittle}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style  TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <mah:HamburgerMenu
            x:Name="HamburgerMenu"
            SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"
            
            SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
            OpenPaneLength="150"
            CompactPaneLength="50"
            DockPanel.Dock="Left"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            Style="{StaticResource MahApps.Styles.HamburgerMenu.Ripple}">

            <!--Menu items-->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection x:Name="HamburgerMenuItemCollection"
                                                 prism:RegionManager.RegionName="{x:Static coreRegions:RegionNames.MenuRegion}" />
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.Content>
                <Grid>
                    <!--Main Content-->
                    <ContentControl x:Name="CreateContractContentControl"
                                    prism:RegionManager.RegionName="{x:Static coreRegions:RegionNames.ContentRegion}" />
                </Grid>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
    </DockPanel>
</mah:MetroWindow>