Modules/PawnShop.Modules.Contract/Views/ContractData.xaml

<UserControl x:Class="PawnShop.Modules.Contract.Views.ContractData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:PawnShop.Modules.Contract.Windows.Views"
             xmlns:menuItem="clr-namespace:PawnShop.Modules.Contract.MenuItem"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:PawnShop.Core.Converters;assembly=PawnShop.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:AlternationIndexConverter x:Key="AlternationIndexConverter" />
    </UserControl.Resources>

    <Grid Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Dane umowy i towarów" Margin="0 0 0 15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Dane Umowy" Margin="0 15 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Margin" Value="0 5 0 0" />

                            </Style>
                        </Grid.Resources>

                        <TextBlock
                            Grid.Column="0">
                            <Run Text="Numer umowy:" />
                            <Run Text="{Binding ContractNumber}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1">
                            <Run Text="Zawarta dnia:" />
                            <Run
                                Text="{Binding Path='.', Source={x:Static system:DateTime.Now}, StringFormat=d}" />
                        </TextBlock>


                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Ilośc dni: " />
                            <ComboBox
                                ItemsSource="{Binding LendingRates}"
                                SelectedItem="{Binding SelectedLendingRate,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Days}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Grid.Column="3">
                            <Run Text="Termin odkupu:" />
                            <Run Text="{Binding RepurchaseDate, Mode=TwoWay, StringFormat=d}" />
                        </TextBlock>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Zakupione Towary" Margin="0 15 0 5">
                    <DataGrid
                        ItemsSource="{Binding BoughtContractItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AlternationCount="{Binding BoughtContractItems.Count}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lp" Binding="{Binding AlternationIndex,Converter={StaticResource AlternationIndexConverter}, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Width="*" />
                            <DataGridTextColumn Header="Nazwa towaru" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Opis towaru" Binding="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="3*" />
                            <DataGridTextColumn Header="J.m" Binding="{Binding Category.Measure.Measure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="Ilość" Binding="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="Wartość" Binding="{Binding EstimatedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                            <DataGridTextColumn Header="Uwagi o stanie technicznym ruchomości"
                                                Binding="{Binding TechnicalCondition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="3*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Margin="0 0 0 5">

                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="5 5 15 0" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">
                        <Run Text="Aktualna cena odkupu: " />
                        <Run Text="{Binding RePurchasePrice}" />
                        <Run Text=" PLN"/>
                    </TextBlock>

                    <Button Grid.Column="3" Content="Dodaj towar" Command="{Binding AddContractItemCommand }" />
                </Grid>

            </Grid>


        </GroupBox>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0 0 0 15">

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5 0 15 0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Content="Wstecz"
                    Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=views:CreateContractWindow}}"
                    CommandParameter="{x:Type menuItem:ClientDataHamburgerMenuItem}" />
            <Button Grid.Column="2" Content="Dalej" IsEnabled="{Binding IsNextButtonEnabled}"
                    Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=views:CreateContractWindow}}"
                    CommandParameter="{x:Type menuItem:ContractDataHamburgerMenuItem}" />
            <Button Grid.Column="3" Content="Anuluj" Command="{Binding CancelCommand}" />
        </Grid>

    </Grid>

</UserControl>