Modules/PawnShop.Modules.Contract/Views/Contract.xaml

<UserControl x:Class="PawnShop.Modules.Contract.Views.Contract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- TextBoxes and buttons-->
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Kryteria wyświetlania danych"
            Margin="0 0 0 15">
            <Grid>

                <Grid.Resources>
                    <Thickness x:Key="ControlMargin">5 5 15 5</Thickness>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- firs row-->
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    Grid.Row="0"
                    Grid.Column="0"
                    mah:TextBoxHelper.Watermark="Nr: umowy"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    Text="{Binding ContractNumber,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RefreshCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    Grid.Row="0"
                    Grid.Column="1"
                    mah:TextBoxHelper.Watermark="Klient"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"

                    Text="{Binding Client,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RefreshCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <DatePicker
                    Margin="{StaticResource ControlMargin}"
                    Grid.Row="0"
                    Grid.Column="2"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Od daty:"
                    SelectedDate="{Binding FromDate, Mode=TwoWay}" />

                <DatePicker
                    Margin="{StaticResource ControlMargin}"
                    Grid.Row="0"
                    Grid.Column="3"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Do daty:"
                    SelectedDate="{Binding ToDate, Mode=TwoWay}" />

                <mah:DropDownButton
                    Margin="15 5 15 5"
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="Opcje dat" MinHeight="26"
                    ItemsSource="{Binding DateSearchOptions}"
                    DisplayMemberPath="Name">
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                            <Setter Property="Command"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.DateSearchOptionCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding SearchOption}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
                <!-- Second row-->

                <ComboBox
                    Margin="{StaticResource ControlMargin}"
                    Grid.Row="1"
                    Grid.Column="0"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Status umowy:"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    ItemsSource="{Binding ContractStates}"
                    SelectedItem="{Binding ContractState,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding State}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    Grid.Row="1"
                    Grid.Column="1"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Kwota:"
                    Text="{Binding ContractAmount,Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RefreshCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <ComboBox
                    Margin="{StaticResource ControlMargin}"
                    Grid.Row="1"
                    Grid.Column="2"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Czas trwania umowy:"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    ItemsSource="{Binding LendingRates}"
                    SelectedItem="{Binding LendingRate,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Days}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Margin="{StaticResource ControlMargin}"
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="Odśwież"
                    Command="{Binding RefreshCommand}" />

                <mah:DropDownButton
                    Margin="15 5 15 5"
                    Grid.Row="1"
                    Grid.Column="4"
                    Content="Opcje odświeżania"
                    ItemsSource="{Binding RefreshButtonOptions}"
                    DisplayMemberPath="Name">

                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                            <Setter Property="Command"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.RefreshButtonOptionCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding RefreshOption}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </Grid>
        </GroupBox>
        <!-- DataGrid-->
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Lista umów">

            <DataGrid
                ItemsSource="{Binding Contracts}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer umowy" Binding="{Binding ContractNumberId}" />
                    <DataGridTextColumn Header="Stan umowy" Binding="{Binding ContractState.State}" />
                    <DataGridTextColumn Header="Kwota" Binding="{Binding AmountContract}" />
                    <DataGridTextColumn Header="Data założenia umowy" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="Czas trwania umowy" Binding="{Binding LendingRate.Days}" />
                    <DataGridTextColumn Header="Klient" Binding="{Binding DealMaker.ClientNavigation.FullName}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>