Modules/PawnShop.Modules.Contract/Views/Contract.xaml

<UserControl x:Class="PawnShop.Modules.Contract.Views.Contract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- TextBoxes and buttons-->
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Kryteria wyświetlania danych"
            Margin="0 0 0 15">
            <Grid>

                <Grid.Resources>
                    <Thickness x:Key="ControlMargin">5 5 15 5</Thickness>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- firs row-->
                <TextBox
                    Margin="{StaticResource ControlMargin}"
            Grid.Row="0"
            Grid.Column="0"
            mah:TextBoxHelper.Watermark="Nr: umowy"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.UseFloatingWatermark="True">
                </TextBox>

                <TextBox
                    Margin="{StaticResource ControlMargin}"
            Grid.Row="0"
            Grid.Column="1"
            mah:TextBoxHelper.Watermark="Klient"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.UseFloatingWatermark="True">
                </TextBox>

                <DatePicker
                    Margin="{StaticResource ControlMargin}"
                            Grid.Row="0"
                            Grid.Column="2"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Od daty:" />

                <DatePicker
                    Margin="{StaticResource ControlMargin}"
                            Grid.Row="0"
                            Grid.Column="3"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Do daty:" />

                <mah:DropDownButton
                   Margin="15 5 15 5"
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="Opcje dat" MinHeight="26">
                </mah:DropDownButton>
                <!-- Second row-->

                <ComboBox
                    Margin="{StaticResource ControlMargin}"
                              Grid.Row="1"
                    Grid.Column="0"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.Watermark="Status umowy:"
                               ItemsSource="{Binding ContractStates}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding State}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    Grid.Row="1"
                    Grid.Column="1"
                  mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.Watermark="Kwota:">
                </TextBox>

                <ComboBox
                    Margin="{StaticResource ControlMargin}"
                              Grid.Row="1"
                              Grid.Column="2"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.Watermark="Czas trwania umowy:"
                                ItemsSource="{Binding LendingRates}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Days}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <Button
                    Margin="{StaticResource ControlMargin}"
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="Odśwież">
                </Button>

                <mah:DropDownButton
                    Margin="15 5 15 5"
                    Grid.Row="1"
                    Grid.Column="4"
                    Content="Opcje odświeżania">
                </mah:DropDownButton>
            </Grid>
        </GroupBox>
        <!-- DataGrid-->
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Lista umów">

            <DataGrid ItemsSource="{Binding Contracts}" AutoGenerateColumns="False" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer umowy" Binding="{Binding ContractNumberID}" />
                    <DataGridTextColumn Header="Stan umowy" Binding="{Binding ContractState.State}" />
                    <DataGridTextColumn Header="Kwota" Binding="{Binding AmountContract}" />
                    <DataGridTextColumn Header="Data założenia umowy" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="Czas trwania umowy" Binding="{Binding LendingRate.Days}" />
                    <DataGridTextColumn Header="Klient" Binding="{Binding DealMaker.ClientNavigation.FullName}" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>