Modules/PawnShop.Modules.Worker/Dialogs/Views/WorkerData.xaml

<base:WorkerDialogViewBase
    x:Class="PawnShop.Modules.Worker.Dialogs.Views.WorkerData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:PawnShop.Modules.Worker.Base"
    xmlns:converters="clr-namespace:PawnShop.Modules.Worker.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid Margin="0,0,0,5">

        <Grid.Resources>

            <converters:WorkerTabControlRegionContextToIsReadOnlyConverter x:Key="RegionContextToIsReadOnlyConverter" />
            <converters:WorkerTabControlRegionContextToIsEnabledConverter x:Key="RegionContextToIsEnabledConverter" />


            <Style BasedOn="{StaticResource Pawnshop.Styles.TextBlock.Global}" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                <Setter Property="Margin" Value="0,5,5,5" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="IsReadOnly" Value="{Binding WorkerTabControlRegionContext, Converter={StaticResource RegionContextToIsReadOnlyConverter}}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.DatePicker}" TargetType="DatePicker">
                <Setter Property="Margin" Value="0,5,5,5" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                <Setter Property="IsEnabled" Value="{Binding WorkerTabControlRegionContext, Converter={StaticResource RegionContextToIsEnabledConverter}}" />
                <Setter Property="Padding" Value="5" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="150" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Typ pracownika:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Data zatrudnienia:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Data badań:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Pensja:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Przyznany bonus:" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding WorkerBossType, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding HireDate, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding DatePhysicalCheckUp, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5,5,5"
            Text="{Binding Salary, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,5,5,5"
            Text="{Binding GrantedBonus, Mode=TwoWay}" />


    </Grid>


</base:WorkerDialogViewBase>
