Pawnshop/PawnShop/Views/BottomInfoLine.xaml

<UserControl x:Class="PawnShop.Views.BottomInfoLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PawnShop.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="8">

        <Grid.Resources>
            <converters:BoolToMarginConverter x:Key="BoolToMarginConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Time-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="{Binding ActualDateTime, StringFormat={}{0:d.M.yyyy dddd hh:mm}}"
                       Margin="{Binding Path=DataContext.IsPaneOpen,
            Converter={StaticResource BoolToMarginConverter},
          RelativeSource={RelativeSource  AncestorType={x:Type Window}}}" />
        </StackPanel>

        <!--User-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Uzytkownik:" />
            <TextBlock Text="{Binding FullName}" Margin="5 0 0 0" />
        </StackPanel>

        <!--Cash-->
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Stan kasy:" />
            <TextBlock Text="{Binding SessionContext.TodayMoneyBalance.MoneyBalance1}" Margin="5 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>