Modules/PawnShop.Modules.Contract/Dialogs/Views/AddContractItemDialog.xaml

<UserControl x:Class="PawnShop.Modules.Contract.Dialogs.Views.AddContractItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:attachedProperties="clr-namespace:PawnShop.Core.AttachedProperties;assembly=PawnShop.Core"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="{Binding Title}" />

        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="10 10 10 0">

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="5 5 5 5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
            </Style>


            <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="Margin" Value="0 5 50 15" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                <Setter Property="Margin" Value="0 15 50 15" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
            </Style>

            <Style TargetType="RichTextBox" BasedOn="{StaticResource MahApps.Styles.RichTextBox}">
                <Setter Property="Margin" Value="0 0 50 0" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Informacje podstawowe" Margin="0 0 0 15">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" MaxWidth="420" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" MinHeight="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" MinHeight="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa towaru:" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Opis towaru:" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Kategoria towaru:" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Stan towaru:" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Stan techniczny:" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="J.m:" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Wartość szacunkowa:" Margin="5 0 5 5" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ContractItemName,Mode=TwoWay}" />
                <RichTextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    attachedProperties:RichTextBoxAttachedProperty.Text="{Binding ContractItemDescription}" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    SelectedItem="{Binding SelectedContractItemCategory,Mode=TwoWay}"
                    ItemsSource="{Binding ContractItemCategories}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedItem="{Binding SelectedContractItemState,Mode=TwoWay}"
                    ItemsSource="{Binding ContractItemStates}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding State}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <RichTextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="ContractItemTechnicalConditionRichTextBox"
                    attachedProperties:RichTextBoxAttachedProperty.Text="{Binding ContractItemTechnicalCondition}">

                   

                </RichTextBox>
                <Grid Grid.Row="5" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Margin="0 15 0 15"
                        SelectedItem="{Binding SelectedContractItemUnitMeasure}"
                        ItemsSource="{Binding ContractItemUnitMeasures}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Measure}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Column="1" Text="Ilość:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox
                        Grid.Column="2"
                        Margin="0 15 50 15"
                        Text="{Binding ContractItemQuantity, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <Grid
                    Grid.Column="1"
                    Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="0 0 5 5"
                        Text="{Binding ContractItemEstimatedValue, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="1"
                        Text="PLN"
                        Margin="5  5 50 5" />

                </Grid>

            </Grid>

        </GroupBox>


        <GroupBox Grid.Row="1" Header="Informacje dodatkowe" Margin="0 0 0 15">


            <ContentControl Content="{Binding AdditionalInformationUserControl}" />

        </GroupBox>


        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="0 0 0 15">

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5 0 15 0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button
                Grid.Column="2"
                Content="Dodaj"
                Command="{Binding AddContractItemCommand}" />
            <Button
                Grid.Column="3"
                Content="Anuluj"
                Command="{Binding CancelCommand}" />

        </Grid>


    </Grid>

</UserControl>