Modules/PawnShop.Modules.Contract/Dialogs/Views/AddClientDialog.xaml

<UserControl x:Class="PawnShop.Modules.Contract.Dialogs.Views.AddClientDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:PawnShop.Modules.Contract.Windows.Views"
             xmlns:menuItem="clr-namespace:PawnShop.Modules.Contract.MenuItem"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <AdornerDecorator>
        <Grid Margin="10 10 10 0">

            <Grid.Resources>
                <Style TargetType="TextBlock"  BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="Margin" Value="5 5 5 5" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                    <Setter Property="Padding" Value="5" />

                </Style>


                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="Margin" Value="0 5 5 5" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                    <Setter Property="Padding" Value="5" />
                    <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="DatePicker" BasedOn="{StaticResource MahApps.Styles.DatePicker}">
                    <Setter Property="Margin" Value="0 5 5 5" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                    <Setter Property="Padding" Value="5" />
                </Style>

            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>


            <GroupBox Grid.Row="0" Header="Dane klienta" Margin="0 0 0 15">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MinWidth="150"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Imię:" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Nazwisko:" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Ulica:" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Numer domu:" />
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="Numer lokalu:" Margin="0 5 0 5" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Miejscowość:" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Kod pocztowy:" Margin="0 5 0 5" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Kraj:" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Data urodzenia:" />
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Pesel:" />
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Numer dowodu:" />
                    <TextBlock Grid.Column="2" Grid.Row="8" Text="Termin ważności:" Margin="0 5 0 5" />


                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"

                        Text="{Binding FirstName,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Text="{Binding LastName,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Text="{Binding Street,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="0 5 5 5"
                        Text="{Binding HouseNumber,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="3"
                        Grid.Row="3"
                        Margin="0 5 5 5"
                        Text="{Binding ApartmentNumber,Mode=TwoWay}" />

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="0 5 5 5"
                        Text="{Binding City ,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="3"
                        Grid.Row="4"
                        Margin="0 5 5 5"
                        Text="{Binding PostCode ,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="5"
                        Margin="0 5 5 5"
                        Text="{Binding Country ,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="6"
                        mah:TextBoxHelper.Watermark="Wybierz date"
                        mah:TextBoxHelper.ClearTextButton="True"
                        SelectedDate="{Binding BirthDate, Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Grid.Row="7"
                        Text="{Binding Pesel ,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="8"
                        Margin="0 5 5 5"
                        Text="{Binding IdCardNumber ,Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Grid.Column="3"
                        Grid.Row="8"
                        Margin="0 5 5 5"
                        mah:TextBoxHelper.Watermark="Wybierz date"
                        mah:TextBoxHelper.ClearTextButton="True"
                        SelectedDate="{Binding ValidityDateIdCard, Mode=TwoWay,ValidatesOnDataErrors=True,Delay=400,UpdateSourceTrigger=PropertyChanged}" />


                </Grid>


            </GroupBox>


            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="0 0 0 15">

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5 0 15 0" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button
                    Grid.Column="2"
                    Content="Utwórz"
                    Visibility="{Binding CreateClientButtonVisibility}"
                    Command="{Binding CreateClientCommand}" />
                <Button
                    Grid.Column="2"
                    Content="Zapisz"
                    Visibility="{Binding UpdateClientButtonVisibility}"
                    Command="{Binding UpdateClientCommand}" />
                <Button
                    Grid.Column="3"
                    Content="Anuluj"
                    Command="{Binding CancelCommand}" />

            </Grid>

        </Grid>
    </AdornerDecorator>

</UserControl>