Modules/PawnShop.Modules.Login/Views/LoginDialog.xaml

<UserControl x:Class="PawnShop.Modules.Login.Views.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
             
             >

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="600" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel Orientation="Vertical">
        <Image  Source="/PawnShop.Modules.Login;component/Logo/test_logo.jpg" Height="150"  Margin="10 30 10 20" HorizontalAlignment="Center" />
        <TextBlock Text="Lombard &quot;VIP&quot;" Margin="0 0 0 50" HorizontalAlignment="Center" FontSize="45" />

        <Grid Margin="100 0 100 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <iconPacks:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="Account" Margin="0 4 2 0" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                TabIndex="1"
                mah:TextBoxHelper.HasText="{Binding UserNameHasText, Mode=TwoWay}"
                Text="{Binding UserName}"
                mah:TextBoxHelper.Watermark="Użytkownik">
            </TextBox>
        </Grid>

        <Grid Margin="100 0 100 60">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <iconPacks:PackIconMaterial  Grid.Row="0" Grid.Column="0" Kind="Lock" Margin="0 4 2 0" />

            <PasswordBox
                Grid.Row="0"
                Grid.Column="1"
                TabIndex="2"
                Tag="{Binding PasswordTag, ValidatesOnDataErrors=True}"
                Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                mah:TextBoxHelper.HasText="{Binding PasswordBoxHasText, Mode=TwoWay}"
                mah:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock jest włączony"
                mah:TextBoxHelper.Watermark="Hasło"
                x:Name="passwordBox">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>

        <Button Content="Zaloguj" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Margin="150 0 150 0" Height="50" />
    </StackPanel>
</UserControl>