Modules/PawnShop.Modules.Login/Dialogs/LoginDialog.xaml

<UserControl x:Class="PawnShop.Modules.Login.Dialogs.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="600" />
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel Orientation="Vertical">
        <Image  Source="/PawnShop.Modules.Login;component/Logo/test_logo.jpg" Height="150"  Margin="10 30 10 20" HorizontalAlignment="Center" />
        <TextBlock Text="Pawn Shop" Margin="0 0 0 50" HorizontalAlignment="Center" FontSize="45" />

        <Grid Margin="100 0 100 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Użytkownik" />
            <iconPacks:PackIconMaterial Grid.Row="1" Grid.Column="0" Kind="Account" Margin="0 4 2 0" />
            <TextBox  Grid.Row="1" Grid.Column="1" mah:TextBoxHelper.HasText="{Binding UserNameHasText, Mode=TwoWay}" Text="{Binding UserName}" />
        </Grid>

        <Grid Margin="100 0 100 60">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Hasło" />
            <iconPacks:PackIconMaterial  Grid.Row="1" Grid.Column="0" Kind="Lock" Margin="0 4 2 0" />

            <PasswordBox Grid.Row="1" Grid.Column="1" Tag="{Binding PasswordTag, ValidatesOnDataErrors=True}" Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" mah:TextBoxHelper.HasText="{Binding PasswordBoxHasText, Mode=TwoWay}"  mah:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock jest włączony" x:Name="passwordBox" />
        </Grid>

        <Button Content="Zaloguj" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Margin="150 0 150 0" Height="50" />
    </StackPanel>
</UserControl>