PawnShop.Controls/ContractItemViews/Views/Laptop.xaml

<UserControl x:Class="PawnShop.Controls.ContractItemViews.Views.Laptop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="400" />
        </Grid.RowDefinitions>


        <Grid>

            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="5 5 5 5" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                    <Setter Property="Padding" Value="5" />
                </Style>


                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="Margin" Value="0 5  50 15" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>


            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" MaxWidth="420" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MinHeight="80" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Marka:" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Procesor:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Pamięc RAM:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Typ dysku twardego:" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Opis zestawu:" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1" />

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <TextBox
                    Margin="0 5 0 15"
                    Grid.Column="0" />

                <TextBlock
                    Grid.Column="1"
                    Text="Ilość pamięci:"
                  />
                <TextBox
                    Margin="0 5 5 15"
                    Grid.Column="2" 
                   
                    />

                <TextBlock 
                    Grid.Column="3"
                    Text="GB"    
                    Margin="5 5 50 5"
                           />

            </Grid>


        

            <RichTextBox
                Grid.Row="4"
                Grid.Column="1"

                Margin="0 0 50 5" />


        </Grid>

    </Grid>
</UserControl>